# input from modular alsa (native DSD)
pcm.${alsaDirect} {
  type empty
  slave.pcm "postpeppyalsa"
}

# input from modular alsa (DSD -> 384/192khz)
pcm.${alsaMeter}{
	type meter
	slave.pcm "postpeppyalsa"
	scopes.0 scpeppyalsa
}

# input from MPD for peppyalsa
pcm.mpd_peppyalsa{
	type meter
	slave.pcm "dummy"
	scopes.0 scpeppyalsa
}

pcm_scope.scpeppyalsa {
  type peppyalsa
  decay_ms 400
  meter "/tmp/myfifo"
  meter_max 100
  meter_show 1
  spectrum "/tmp/myfifosa"
  spectrum_max 100
  spectrum_size 30
}

pcm_scope_type.peppyalsa {
    lib /usr/local/lib/libpeppyalsa.so
}

# null output
pcm.dummy {
  type hw
	card Dummy
	device 0
}

pcm.postpeppyalsa {
  type empty
  slave.pcm "postPeppyalsa"
}
