[gold]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = gold-bgr.png
fgr.filename = gold-fgr.png
indicator.filename = gold-needle.png
steps.per.degree = 4
start.angle = 45
stop.angle = -45
distance = 255
left.origin.x = 500
left.origin.y = 458
right.origin.x = 1436
right.origin.y = 458
meter.x = 0
meter.y = 186
screen.bgr = gold-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 61,724
albumart.dimension = 316,316
playinfo.title.pos = 462,955,bold
playinfo.artist.pos = 462,1000,light
# playinfo.album.pos = 462,915,regular
playinfo.center = True
playinfo.maxwidth = 868
playinfo.type.pos = 930,275
playinfo.type.color = 94,91,80
playinfo.type.dimension = 60,60
#playinfo.samplerate.pos = 855,341,bold
playinfo.samplerate.pos = 526,341,bold
#time.remaining.pos = 1621,598
time.remaining.pos = 840,428
#time.remaining.color = 143,136,120
time.remaining.color = 94,91,80
font.size.digi = 70
font.size.light = 32
font.size.regular = 30
font.size.bold = 32
font.color = 220,220,220

[black-white]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = black-white-bgr.png
fgr.filename = black-white-fgr.png
indicator.filename = black-white-needle.png
steps.per.degree = 4
start.angle = 46
stop.angle = -46
distance = 282
left.origin.x = 515
left.origin.y = 559
right.origin.x = 1426
right.origin.y = 559
meter.x = 0
meter.y = 334
screen.bgr = black-white-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 57,40
albumart.dimension = 297,297
playinfo.title.pos = 420,217,bold
playinfo.artist.pos = 420,262,light
#playinfo.album.pos = 420,940,light
playinfo.center = False
playinfo.maxwidth = 815
playinfo.type.pos = 1277,225
playinfo.type.color = 255,255,255
playinfo.type.dimension = 65,65
playinfo.samplerate.pos = 1360,242,regular
time.remaining.pos = 1677,259
time.remaining.color = 180,180,180
font.size.digi = 54
font.size.light = 32
font.size.regular = 30
font.size.bold = 34
font.color = 255,255,255

[black-blue]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = black-blue-bgr.png
fgr.filename = black-blue-fgr.png
indicator.filename = black-white-needle.png
steps.per.degree = 4
start.angle = 46
stop.angle = -46
distance = 282
left.origin.x = 515
left.origin.y = 564
right.origin.x = 1426
right.origin.y = 564
meter.x = 0
meter.y = 334
screen.bgr = black-blue-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 57,40
albumart.dimension = 297,297
playinfo.title.pos = 420,217,bold
playinfo.artist.pos = 420,262,light
#playinfo.album.pos = 420,940,light
playinfo.center = False
playinfo.maxwidth = 815
playinfo.type.pos = 1277,225
playinfo.type.color = 255,255,255
playinfo.type.dimension = 65,65
playinfo.samplerate.pos = 1360,242,regular
time.remaining.pos = 1680,252
time.remaining.color = 51,171,196
font.size.digi = 54
font.size.light = 32
font.size.regular = 30
font.size.bold = 34
font.color = 255,255,255

[emerald]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = emerald-bgr.png
fgr.filename = emerald-fgr.png
indicator.filename = emerald-needle.png
steps.per.degree = 4
start.angle = 47
stop.angle = -47
distance = 207
left.origin.x = 406
left.origin.y = 490
right.origin.x = 1137
right.origin.y = 490
meter.x = 181
meter.y = 296
screen.bgr = emerald-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 20,783
albumart.dimension = 275,275
playinfo.title.pos = 365,794,regular
playinfo.artist.pos = 365,837,light
#playinfo.album.pos = 365,940,light
playinfo.center = False
playinfo.maxwidth = 717
playinfo.type.pos = 245,135
playinfo.type.color = 255,255,255
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 325,147,bold
time.remaining.pos = 1608,733
time.remaining.color = 67,194,139
font.size.digi = 37
font.size.light = 30
font.size.regular = 32
font.size.bold = 32
font.color = 97,238,176

[orange]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = orange-bgr.png
fgr.filename = orange-fgr.png
indicator.filename = orange-needle.png
steps.per.degree = 4
start.angle = 48
stop.angle = -48
distance = 158
left.origin.x = 386
left.origin.y = 389
right.origin.x = 1058
right.origin.y = 389
meter.x = 240
meter.y = 382
screen.bgr = orange-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 53,45
albumart.dimension = 351,351
playinfo.title.pos = 485,302,bold
playinfo.artist.pos = 485,349,regular
#playinfo.album.pos = 485,280,light
playinfo.center = False
playinfo.maxwidth = 965
playinfo.type.pos = 58,457
playinfo.type.color = 229,106,52
playinfo.type.dimension = 52,52
playinfo.samplerate.pos = 118,463,regular
time.remaining.pos = 1540,780
time.remaining.color = 229,106,52
font.size.digi = 40
font.size.light = 32
font.size.regular = 32
font.size.bold = 35
font.color = 229,106,52

[galaxy]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = galaxy-bgr.png
fgr.filename = galaxy-fgr.png
indicator.filename = galaxy-needle.png
steps.per.degree = 2
start.angle = 47
stop.angle = -47
distance = 100
left.origin.x = 208
left.origin.y = 267
right.origin.x = 584
right.origin.y = 267
meter.x = 1080
meter.y = 765
screen.bgr = galaxy-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 52,52
albumart.dimension = 976,976
albumart.border = 1
playinfo.title.pos = 1100,100,bold
playinfo.artist.pos = 1100,165,regular
playinfo.album.pos = 1100,225,light
playinfo.maxwidth = 780
playinfo.center = True
playinfo.type.pos = 1450,390
playinfo.type.color = 240,240,240
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 1100,335,regular 
time.remaining.pos = 1545,632
time.remaining.color = 67,194,139
font.size.digi = 90
font.size.light = 40
font.size.regular = 40
font.size.bold = 50
font.color = 240,240,240

[red]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = red-bgr.png
fgr.filename = red-fgr.png
indicator.filename = red-needle.png
steps.per.degree = 2
start.angle = 43
stop.angle = -43
distance = 140
left.origin.x = 215
left.origin.y = 294
right.origin.x = 584
right.origin.y = 294
meter.x = 1080
meter.y = 765
screen.bgr = red-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 47,47
albumart.dimension = 986,986
#albumart.border = 1
playinfo.title.pos = 1100,100,bold
playinfo.artist.pos = 1100,165,regular
playinfo.album.pos = 1100,225,light
playinfo.maxwidth = 780
playinfo.center = True
playinfo.type.pos = 1450,390
playinfo.type.color = 255,255,255
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 1100,335,regular 
time.remaining.pos = 1545,632
time.remaining.color = 247,151,14
font.size.digi = 90
font.size.light = 40
font.size.regular = 40
font.size.bold = 50
font.color = 255,255,255

[dash]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = dash-bgr.png
indicator.filename = dash-indicator.png
left.x = 49
left.y = 57
right.x = 49
right.y = 123       
position.regular = 9
position.overload = 4
step.width.regular = 56
step.width.overload = 56
meter.x = 1080
meter.y = 843
screen.bgr = dash-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 50,50
albumart.dimension = 980,980
albumart.border = 1
playinfo.title.pos = 1100,100,bold
playinfo.artist.pos = 1100,165,regular
playinfo.album.pos = 1100,225,light
playinfo.center = True
playinfo.maxwidth = 780
playinfo.type.pos = 1450,390
playinfo.type.color = 230,230,230
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 1100,335,regular 
time.remaining.pos = 1545,722
time.remaining.color = 180,180,180
font.size.digi = 90
font.size.light = 40
font.size.regular = 40
font.size.bold = 50
font.color = 230,230,230

[crystal]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = crystal-bgr.png
indicator.filename = crystal-indicator.png
left.x = 47
left.y = 2
right.x = 47
right.y = 483       
position.regular = 11
position.overload = 3
step.width.regular = 57
step.width.overload = 57
meter.x = 990
meter.y = 277
screen.bgr = crystal-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 227,170
albumart.dimension = 701,701
albumart.border = 1
playinfo.title.pos = 990,355,bold
playinfo.artist.pos = 990,415,regular
playinfo.album.pos = 990,470,light
playinfo.center = True
playinfo.maxwidth = 879
playinfo.type.pos = 1389,610
playinfo.type.color = 230,230,230
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 990,560,regular 
time.remaining.pos = 18,630
time.remaining.color = 200,200,200
font.size.digi = 55
font.size.light = 40
font.size.regular = 40
font.size.bold = 45
font.color = 230,230,230
