[gold]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = gold-bgr.png
fgr.filename = gold-fgr.png
indicator.filename = gold-needle.png
steps.per.degree = 4
start.angle = 44
stop.angle = -44
distance = 111
left.origin.x = 205
left.origin.y = 189
right.origin.x = 596
right.origin.y = 189
meter.x = 0
meter.y = 108
screen.bgr = gold-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 25,331
albumart.dimension = 133,133
playinfo.title.pos = 195,426,bold
playinfo.artist.pos = 195,447,light
# playinfo.album.pos = 195,915,regular
playinfo.center = True
playinfo.maxwidth = 357
playinfo.type.pos = 386,144
playinfo.type.color = 94,91,80
playinfo.type.dimension = 28,28
playinfo.samplerate.pos = 221,171,regular
time.remaining.pos = 346,211
time.remaining.color = 94,91,80
font.size.digi = 32
font.size.light = 14
font.size.regular = 15
font.size.bold = 15
font.color = 220,220,220

[black-white]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = black-white-bgr.png
fgr.filename = black-white-fgr.png
indicator.filename = black-white-needle.png
steps.per.degree = 4
start.angle = 46
stop.angle = -46
distance = 131
left.origin.x = 216
left.origin.y = 242
right.origin.x = 594
right.origin.y = 242
meter.x = 0
meter.y = 153
screen.bgr = black-white-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 23,11
albumart.dimension = 143,143
playinfo.title.pos = 220,45,bold
playinfo.artist.pos = 220,65,light
#playinfo.album.pos = 220,940,light
playinfo.center = False
playinfo.maxwidth = 393
playinfo.type.pos = 632,46
playinfo.type.color = 255,255,255
playinfo.type.dimension = 36,36
playinfo.samplerate.pos = 675,57,regular
time.remaining.pos = 673,120
time.remaining.color = 180,180,180
font.size.digi = 32
font.size.light = 14
font.size.regular = 14
font.size.bold = 15
font.color = 255,255,255

[black-blue]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = black-blue-bgr.png
fgr.filename = black-blue-fgr.png
indicator.filename = black-white-needle.png
steps.per.degree = 4
start.angle = 46
stop.angle = -46
distance = 131
left.origin.x = 216
left.origin.y = 242
right.origin.x = 594
right.origin.y = 242
meter.x = 0
meter.y = 153
screen.bgr = black-blue-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 23,11
albumart.dimension = 143,143
playinfo.title.pos = 220,45,bold
playinfo.artist.pos = 220,65,light
#playinfo.album.pos = 220,940,light
playinfo.center = False
playinfo.maxwidth = 393
playinfo.type.pos = 632,46
playinfo.type.color = 0,53,71
playinfo.type.dimension = 36,36
playinfo.samplerate.pos = 675,57,regular
time.remaining.pos = 673,120
time.remaining.color = 51,171,196
font.size.digi = 32
font.size.light = 14
font.size.regular = 14
font.size.bold = 15
font.color = 0,53,71

[emerald]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = emerald-bgr.png
fgr.filename = emerald-fgr.png
indicator.filename = emerald-needle.png
steps.per.degree = 4
start.angle = 48
stop.angle = -48
distance = 88
left.origin.x = 171
left.origin.y = 204
right.origin.x = 475
right.origin.y = 204
meter.x = 75
meter.y = 123
screen.bgr = emerald-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 14,327
albumart.dimension = 139,139
playinfo.title.pos = 235,330,regular
playinfo.artist.pos = 235,350,light
#playinfo.album.pos = 335,940,light
playinfo.center = False
playinfo.maxwidth = 325
playinfo.type.pos = 96,57
playinfo.type.color = 255,255,255
playinfo.type.dimension = 25,25
playinfo.samplerate.pos = 127,61,bold
time.remaining.pos = 673,307
time.remaining.color = 67,194,139
font.size.digi = 15
font.size.light = 14
font.size.regular = 15
font.size.bold = 15
font.color = 97,238,176

[orange]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = orange-bgr.png
fgr.filename = orange-fgr.png
indicator.filename = orange-needle.png
steps.per.degree = 4
start.angle = 48
stop.angle = -48
distance = 60
left.origin.x = 161
left.origin.y = 164
right.origin.x = 440
right.origin.y = 164
meter.x = 100
meter.y = 186
screen.bgr = orange-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 23,16
albumart.dimension = 171,171
playinfo.title.pos = 224,112,bold
playinfo.artist.pos = 224,132,regular
#playinfo.album.pos = 224,280,light
playinfo.center = False
playinfo.maxwidth = 396
playinfo.type.pos = 24,209
playinfo.type.color = 229,106,52
playinfo.type.dimension = 24,24
playinfo.samplerate.pos = 60,212,regular
time.remaining.pos = 636,352
time.remaining.color = 229,106,52
font.size.digi = 18
font.size.light = 15
font.size.regular = 14
font.size.bold = 16
font.color = 229,106,52

[galaxy]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = galaxy-bgr.png
fgr.filename = galaxy-fgr.png
indicator.filename = galaxy-needle.png
steps.per.degree = 2
start.angle = 46
stop.angle = -46
distance = 44
left.origin.x = 84
left.origin.y = 109
right.origin.x = 234
right.origin.y = 109
meter.x = 471
meter.y = 353
screen.bgr = galaxy-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 18,23
albumart.dimension = 434,434
albumart.border = 1
playinfo.title.pos = 473,60,bold
playinfo.artist.pos = 473,85,regular
playinfo.album.pos = 473,110,light
playinfo.center = True
playinfo.maxwidth = 319
playinfo.type.pos = 615,175
playinfo.type.color = 240,240,240
playinfo.type.dimension = 35,35
playinfo.samplerate.pos = 473,153,regular
time.remaining.pos = 650,305
time.remaining.color = 67,194,139
font.size.digi = 38
font.size.light = 14
font.size.regular = 16
font.size.bold = 18
font.color = 240,240,240

[red]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = red-bgr.png
fgr.filename = red-fgr.png
indicator.filename = red-needle.png
steps.per.degree = 2
start.angle = 43
stop.angle = -43
distance = 63
left.origin.x = 86
left.origin.y = 117
right.origin.x = 234
right.origin.y = 117
meter.x = 471
meter.y = 353
screen.bgr = red-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 18,21
albumart.dimension = 434,434
albumart.border = 1
playinfo.title.pos = 473,60,bold
playinfo.artist.pos = 473,85,regular
playinfo.album.pos = 473,110,light
playinfo.center = True
playinfo.maxwidth = 319
playinfo.type.pos = 615,175
playinfo.type.color = 240,240,240
playinfo.type.dimension = 35,35
playinfo.samplerate.pos = 473,153,regular
time.remaining.pos = 650,305
time.remaining.color = 247,151,14
font.size.digi = 38
font.size.light = 14
font.size.regular = 16
font.size.bold = 18
font.color = 255,255,255

[dash]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = dash-bgr.png
indicator.filename = dash-indicator.png
left.x = 18
left.y = 26
right.x = 18
right.y = 53       
position.regular = 9
position.overload = 4
step.width.regular = 23
step.width.overload = 23
meter.x = 468
meter.y = 371
screen.bgr = dash-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 18,27
albumart.dimension = 427,427
albumart.border = 1
playinfo.title.pos = 468,60,bold
playinfo.artist.pos = 468,85,regular
playinfo.album.pos = 468,110,light
playinfo.center = True
playinfo.maxwidth = 319
playinfo.type.pos = 611,175
playinfo.type.color = 230,230,230
playinfo.type.dimension = 35,35
playinfo.samplerate.pos = 468,153,regular
time.remaining.pos = 650,323
time.remaining.color = 180,180,180
font.size.digi = 38
font.size.light = 14
font.size.regular = 16
font.size.bold = 18
font.color = 230,230,230

[crystal]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = crystal-bgr.png
indicator.filename = crystal-indicator.png
left.x = 20
left.y = 2
right.x = 20
right.y = 202       
position.regular = 12
position.overload = 3
step.width.regular = 25
step.width.overload = 25
meter.x = 371
meter.y = 130
screen.bgr = crystal-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 85,100
albumart.dimension = 268,268
albumart.border = 1
playinfo.title.pos = 372,173,bold
playinfo.artist.pos = 372,196,regular
playinfo.album.pos = 372,219,light
playinfo.center = True
playinfo.maxwidth = 408
playinfo.type.pos = 559,265
playinfo.type.color = 230,230,230
playinfo.type.dimension = 35,35
playinfo.samplerate.pos = 372,250,regular
time.remaining.pos = 8,275
time.remaining.color = 200,200,200
font.size.digi = 20
font.size.light = 14
font.size.regular = 16
font.size.bold = 18
font.color = 230,230,230

