[gold]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = gold-bgr.png
fgr.filename = gold-fgr.png
indicator.filename = gold-needle.png
steps.per.degree = 8
start.angle = 44
stop.angle = -44
distance = 135
left.origin.x = 265
left.origin.y = 241
right.origin.x = 764
right.origin.y = 241
meter.x = 0
meter.y = 100
screen.bgr = gold-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 31,385
albumart.dimension = 170,170
playinfo.text.center = False
playinfo.title.pos = 248,508,bold
playinfo.title.maxwidth = 460 
playinfo.artist.pos = 248,532,light
playinfo.artist.maxwidth = 460
#playinfo.album.pos = 248,915,regular
#playinfo.album.color = 220,220,220
#playinfo.album.maxwidth = 460
playinfo.center = True
playinfo.maxwidth = 300
playinfo.type.pos = 496,145
playinfo.type.color = 94,91,80
playinfo.type.dimension = 35,35
playinfo.samplerate.pos = 362,182,bold
time.remaining.pos = 448,232
time.remaining.color = 94,91,80
font.size.digi = 37
font.size.light = 17
font.size.regular = 15
font.size.bold = 18
font.color = 220,220,220

[black-white]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = black-white-bgr.png
fgr.filename = black-white-fgr.png
indicator.filename = black-white-needle.png
steps.per.degree = 8
start.angle = 45
stop.angle = -45
distance = 146
left.origin.x = 275
left.origin.y = 298
right.origin.x = 760
right.origin.y = 298
meter.x = 0
meter.y = 190
screen.bgr = black-white-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 30,29
albumart.dimension = 162,162
playinfo.title.pos = 224,126,bold
playinfo.title.color = 255,237,76
playinfo.artist.pos = 224,151,light
playinfo.artist.color = 255,255,255
#playinfo.album.pos = 224,940,light
#playinfo.album.color = 255,255,255
playinfo.center = False
playinfo.maxwidth = 434
playinfo.type.pos = 678,131
playinfo.type.color = 255,255,255
playinfo.type.dimension = 38,38
playinfo.samplerate.pos = 723,141,regular
time.remaining.pos = 882,146
time.remaining.color = 180,180,180
font.size.digi = 32
font.size.light = 18
font.size.regular = 16
font.size.bold = 19
font.color = 255,255,255

[black-blue]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = black-blue-bgr.png
fgr.filename = black-blue-fgr.png
indicator.filename = black-white-needle.png
steps.per.degree = 8
start.angle = 45
stop.angle = -45
distance = 146
left.origin.x = 275
left.origin.y = 298
right.origin.x = 760
right.origin.y = 298
meter.x = 0
meter.y = 190
screen.bgr = black-blue-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 30,29
albumart.dimension = 163,163
playinfo.title.pos = 224,126,bold
playinfo.artist.pos = 224,151,light
#playinfo.album.pos = 224,940,light
playinfo.center = False
playinfo.maxwidth = 434
playinfo.type.pos = 678,131
playinfo.type.color = 255,255,255
playinfo.type.dimension = 38,38
playinfo.samplerate.pos = 723,141,regular
time.remaining.pos = 882,146
time.remaining.color = 51,170,196
font.size.digi = 32
font.size.light = 18
font.size.regular = 16
font.size.bold = 19
font.color = 255,255,255

[emerald]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = emerald-bgr.png
fgr.filename = emerald-fgr.png
indicator.filename = emerald-needle.png
steps.per.degree = 4
start.angle = 47
stop.angle = -47
distance = 109
left.origin.x = 218
left.origin.y = 264
right.origin.x = 608
right.origin.y = 264
meter.x = 96
meter.y = 157
screen.bgr = emerald-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 18,418
albumart.dimension = 159,159
playinfo.title.pos = 210,423,regular
playinfo.artist.pos = 210,447,light
#playinfo.album.pos = 210,940,light
playinfo.center = False
playinfo.maxwidth = 380
playinfo.type.pos = 131,72
playinfo.type.color = 255,255,255
playinfo.type.dimension = 31,31
playinfo.samplerate.pos = 173,77,bold
time.remaining.pos = 859,392
time.remaining.color = 67,194,139
font.size.digi = 20
font.size.light = 18
font.size.regular = 19
font.size.bold = 18
font.color = 97,238,176

[orange]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = orange-bgr.png
fgr.filename = orange-fgr.png
indicator.filename = orange-needle.png
steps.per.degree = 4
start.angle = 48
stop.angle = -48
distance = 80
left.origin.x = 207
left.origin.y = 208
right.origin.x = 565
right.origin.y = 208
meter.x = 128
meter.y = 215
screen.bgr = orange-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 28,35
albumart.dimension = 188,188
playinfo.title.pos = 262,172,bold
playinfo.artist.pos = 262,197,regular
#playinfo.album.pos = 262,280,light
playinfo.center = False
playinfo.maxwidth = 509
playinfo.type.pos = 30,257
playinfo.type.color = 229,106,52
playinfo.type.dimension = 26,26
playinfo.samplerate.pos = 63,258,regular
time.remaining.pos = 823,428
time.remaining.color = 229,106,52
font.size.digi = 22
font.size.light = 18
font.size.regular = 18
font.size.bold = 20
font.color = 229,106,52

[galaxy]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = galaxy-bgr.png
fgr.filename = galaxy-fgr.png
indicator.filename = galaxy-needle.png
steps.per.degree = 2
start.angle = 48
stop.angle = -48
distance = 57
left.origin.x = 111
left.origin.y = 140
right.origin.x = 307
right.origin.y = 140
meter.x = 583
meter.y = 422
screen.bgr = galaxy-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 25,37
albumart.dimension = 526,526
#albumart.border = 1
playinfo.title.pos = 583,65,bold
playinfo.artist.pos = 583,102,regular
playinfo.album.pos = 583,135,light
playinfo.maxwidth = 415
playinfo.center = True
playinfo.type.pos = 770,172
playinfo.type.color = 240,240,240
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 583,219,regular 
time.remaining.pos = 810,346
time.remaining.color = 67,194,139
font.size.digi = 50
font.size.light = 20
font.size.regular = 20
font.size.bold = 22
font.color = 240,240,240

[red]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = red-bgr.png
fgr.filename = red-fgr.png
indicator.filename = red-needle.png
steps.per.degree = 2
start.angle = 43
stop.angle = -43
distance = 75
left.origin.x = 113
left.origin.y = 155
right.origin.x = 304
right.origin.y = 155
meter.x = 583
meter.y = 421
screen.bgr = red-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 25,37
albumart.dimension = 526,526
#albumart.border = 1
#albumart.mask = red-msk.jpg
playinfo.title.pos = 583,65,bold
playinfo.artist.pos = 583,102,regular
playinfo.album.pos = 583,135,light
playinfo.maxwidth = 415
playinfo.center = True
playinfo.type.pos = 770,172
playinfo.type.color = 255,255,255
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 583,219,regular 
time.remaining.pos = 810,346
time.remaining.color = 247,151,14
font.size.digi = 50
font.size.light = 20
font.size.regular = 20
font.size.bold = 22
font.color = 255,255,255

[dash]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = dash-bgr.png
indicator.filename = dash-indicator.png
left.x = 27
left.y = 31
right.x = 27
right.y = 66       
position.regular = 9
position.overload = 4
step.width.regular = 30
step.width.overload = 30
meter.x = 576
meter.y = 462
screen.bgr = dash-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 26,38
albumart.dimension = 524,524
albumart.border = 1
playinfo.title.pos = 576,65,bold
playinfo.artist.pos = 576,102,regular
playinfo.album.pos = 576,135,light
playinfo.center = True
playinfo.maxwidth = 427
playinfo.type.pos = 769,172
playinfo.type.color = 230,230,230
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 576,219,regular 
time.remaining.pos = 815,395
time.remaining.color = 180,180,180
font.size.digi = 50
font.size.light = 20
font.size.regular = 20
font.size.bold = 22
font.color = 230,230,230

[dash2]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = dash-bgr.png
indicator.filename = dash-indicator.png
left.x = 27
left.y = 31
right.x = 27
right.y = 66       
position.regular = 9
position.overload = 4
step.width.regular = 30
step.width.overload = 30
meter.x = 576
meter.y = 462
screen.bgr = dash2-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 0,12
albumart.dimension = 576,576
albumart.border = 0
albumart.mask = dash-msk.jpg
playinfo.title.pos = 576,65,bold
playinfo.artist.pos = 576,102,regular
playinfo.album.pos = 576,135,light
playinfo.center = True
playinfo.maxwidth = 427
playinfo.type.pos = 769,172
playinfo.type.color = 230,230,230
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 576,219,regular 
time.remaining.pos = 815,395
time.remaining.color = 180,180,180
font.size.digi = 50
font.size.light = 20
font.size.regular = 20
font.size.bold = 22
font.color = 230,230,230

[crystal]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = crystal-bgr.png
indicator.filename = crystal-indicator.png
left.x = 25
left.y = 1
right.x = 25
right.y = 259       
position.regular = 11
position.overload = 3
step.width.regular = 31
step.width.overload = 31
meter.x = 528
meter.y = 159
screen.bgr = crystal-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 121,102
albumart.dimension = 374,374
albumart.border = 1
playinfo.title.pos = 528,200,bold
playinfo.title.color = 255,178,35
playinfo.artist.pos = 528,233,regular
playinfo.artist.color = 255,221,145
playinfo.album.pos = 528,261,light
playinfo.album.color = 230,230,230
playinfo.center = True
playinfo.maxwidth = 469
playinfo.type.pos = 742,339
playinfo.type.color = 230,230,230
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 528,311,regular 
time.remaining.pos = 10,350
time.remaining.color = 200,200,200
font.size.digi = 30
font.size.light = 20
font.size.regular = 20
font.size.bold = 22
font.color = 230,230,230
