[gold]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = gold-bgr.png
fgr.filename = gold-fgr.png
indicator.filename = gold-needle.png
steps.per.degree = 8
start.angle = 45
stop.angle = -45
distance = 255
left.origin.x = 500
left.origin.y = 480
right.origin.x = 1436
right.origin.y = 480
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
#albumart.pos = 61,724
#albumart.dimension = 316,316
#playinfo.text.center = False
#playinfo.title.pos = 462,955,bold
#playinfo.title.maxwidth = 868
#playinfo.artist.pos = 462,1000,light
#playinfo.artist.maxwidth = 868
#playinfo.album.pos = 462,915,regular
#playinfo.album.color = 220,220,220
#playinfo.album.maxwidth = 868
playinfo.center = True
playinfo.maxwidth = 868
playinfo.type.pos = 930,115
playinfo.type.color = 94,91,80
playinfo.type.dimension = 60,60
#playinfo.samplerate.pos = 855,341,bold
playinfo.samplerate.pos = 526,181,bold
#time.remaining.pos = 1621,598
time.remaining.pos = 840,268
#time.remaining.color = 143,136,120
time.remaining.color = 94,91,80
font.size.digi = 70
font.size.light = 32
font.size.regular = 30
font.size.bold = 32
font.color = 220,220,220

[black-blue]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = black-blue-bgr.png
fgr.filename = 
indicator.filename = black-white-needle.png
steps.per.degree = 8
start.angle = 44
stop.angle = -44
distance = 242
left.origin.x = 778
left.origin.y = 615
right.origin.x = 1553
right.origin.y = 615
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries ------- 
config.extend = True
albumart.pos = 43,115
albumart.dimension = 326,326
playinfo.title.pos = 432,25,bold
playinfo.artist.pos = 432,64,light
#playinfo.album.pos = 432,940,light
playinfo.center = False
playinfo.maxwidth = 746
playinfo.type.pos = 1218,32
playinfo.type.color = 255,255,255
playinfo.type.dimension = 65,65
playinfo.samplerate.pos = 1305,45,regular
time.remaining.pos = 1695,35
time.remaining.color = 51,171,196
font.size.digi = 57
font.size.light = 31
font.size.regular = 30
font.size.bold = 33
font.color = 255,255,255

[black-white]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = black-white-bgr.png
fgr.filename = 
indicator.filename = black-white-needle.png
steps.per.degree = 8
start.angle = 44
stop.angle = -44
distance = 242
left.origin.x = 778
left.origin.y = 615
right.origin.x = 1553
right.origin.y = 615
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries ------- 
config.extend = True
albumart.pos = 43,115
albumart.dimension = 326,326
playinfo.title.pos = 432,25,bold
playinfo.title.color = 255,237,76
playinfo.artist.pos = 432,64,light
playinfo.artist.color = 255,255,255
#playinfo.album.pos = 432,940,light
#playinfo.album.color = 255,255,255
playinfo.center = False
playinfo.maxwidth = 746
playinfo.type.pos = 1218,32
playinfo.type.color = 255,255,255
playinfo.type.dimension = 65,65
playinfo.samplerate.pos = 1305,45,regular
time.remaining.pos = 1695,35
time.remaining.color = 180,180,180
font.size.digi = 57
font.size.light = 31
font.size.regular = 30
font.size.bold = 33
font.color = 255,255,255

[red]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = red-bgr.png
fgr.filename = red-fgr.png
indicator.filename = red-needle.png
steps.per.degree = 2
start.angle = 43
stop.angle = -43
distance = 152
left.origin.x = 194
left.origin.y = 278
right.origin.x = 563
right.origin.y = 278
meter.x = 483
meter.y = 221
screen.bgr = red-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 33,32
albumart.dimension = 417,417
#albumart.border = 1
#albumart.mask = red-msk.jpg
playinfo.title.pos = 485,48,bold
playinfo.artist.pos = 485,116,light
#playinfo.album.pos = 485,163,light
#playinfo.album.pos = 1278,163,light
playinfo.maxwidth = 1406
playinfo.center = False
playinfo.type.pos = 1367,296
playinfo.type.color = 255,255,255
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 1278,233,regular 
time.remaining.pos = 1580,362
time.remaining.color = 247,151,14
font.size.digi = 90
font.size.light = 42
font.size.regular = 40
font.size.bold = 50
font.color = 255,255,255

[galaxy]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = galaxy-bgr.png
fgr.filename = galaxy-fgr.png
indicator.filename = galaxy-needle.png
steps.per.degree = 2
start.angle = 46
stop.angle = -46
distance = 110
left.origin.x = 197
left.origin.y = 255
right.origin.x = 550
right.origin.y = 255
meter.x = 483
meter.y = 197
screen.bgr = galaxy-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 33,32
albumart.dimension = 417,417
#albumart.border = 1
playinfo.title.pos = 485,48,bold
playinfo.artist.pos = 485,116,light
#playinfo.album.pos = 485,163,light
#playinfo.album.pos = 1278,163,light
playinfo.maxwidth = 1406
playinfo.center = False
playinfo.type.pos = 1367,296
playinfo.type.color = 240,240,240
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 1278,233,regular 
time.remaining.pos = 1580,362
time.remaining.color = 67,194,139
font.size.digi = 90
font.size.light = 42
font.size.regular = 40
font.size.bold = 50
font.color = 240,240,240

[dash]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = dash-bgr.png
indicator.filename = dash-indicator.png
left.x = 329
left.y = 58
right.x = 329
right.y = 123       
position.regular = 14
position.overload = 5
step.width.regular = 56
step.width.overload = 56
meter.x = 482
meter.y = 258
screen.bgr = dash-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 30,31
albumart.dimension = 417,417
#albumart.border = 1
playinfo.title.pos = 483,38,bold
playinfo.artist.pos = 483,106,light
#playinfo.album.pos = 483,163,light
#playinfo.album.pos = 1278,163,light
playinfo.maxwidth = 1416
playinfo.center = True
playinfo.type.pos = 1000,165
playinfo.type.color = 230,230,230
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 523,180,regular 
time.remaining.pos = 511,338
time.remaining.color = 153,202,61
font.size.digi = 70
font.size.light = 42
font.size.regular = 40
font.size.bold = 50
font.color = 230,230,230

[dash2]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = dash-bgr.png
indicator.filename = dash-indicator.png
left.x = 329
left.y = 58
right.x = 329
right.y = 123       
position.regular = 14
position.overload = 5
step.width.regular = 56
step.width.overload = 56
meter.x = 482
meter.y = 258
screen.bgr = dash2-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 0,0
albumart.dimension = 480,480
#albumart.border = 0
albumart.mask = dash-msk.jpg
playinfo.title.pos = 483,38,bold
playinfo.artist.pos = 483,106,light
#playinfo.album.pos = 483,163,light
#playinfo.album.pos = 1278,163,light
playinfo.maxwidth = 1416
playinfo.center = True
playinfo.type.pos = 1000,165
playinfo.type.color = 230,230,230
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 523,180,regular 
time.remaining.pos = 511,338
time.remaining.color = 153,202,61
font.size.digi = 70
font.size.light = 42
font.size.regular = 40
font.size.bold = 50
font.color = 230,230,230

[crystal]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = crystal-bgr.png
indicator.filename = crystal-indicator.png
left.x = 35
left.y = 0
right.x = 35
right.y = 361       
position.regular = 14
position.overload = 4
step.width.regular = 57
step.width.overload = 57
meter.x = 782
meter.y = 54
screen.bgr = crystal-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 260,10
albumart.dimension = 460,460
albumart.border = 1
playinfo.title.pos = 782,115,bold
playinfo.title.color = 255,178,35
playinfo.artist.pos = 782,178,light
playinfo.artist.color = 255,221,145
#playinfo.album.pos = 782,470,light
#playinfo.album.color = 230,230,230
playinfo.center = True
playinfo.maxwidth = 1088
playinfo.type.pos = 1286,299
playinfo.type.color = 230,230,230
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 782,243,regular 
time.remaining.pos = 34,315
time.remaining.color = 200,200,200
font.size.digi = 55
font.size.light = 40
font.size.regular = 40
font.size.bold = 45
font.color = 230,230,230

[technics]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = technics-bgr.png
indicator.filename = technics-indicator.png
left.x = 646
left.y = 275
right.x = 646
right.y = 333       
position.regular = 151
position.overload = 41
step.width.regular = 6
step.width.overload = 6
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
albumart.pos = 20,20
albumart.dimension = 440,440
albumart.border = 1
playinfo.title.pos = 605,35,bold
playinfo.artist.pos = 605,103,light
#playinfo.album.pos = 605,163,light
playinfo.maxwidth = 1159
playinfo.center = True
playinfo.type.pos = 995,165
playinfo.type.color = 230,230,230
playinfo.type.dimension = 75,75
playinfo.samplerate.pos = 647,180,regular 
time.remaining.pos = 678,400
time.remaining.color = 241,241,241
font.size.digi = 54
font.size.light = 42
font.size.regular = 40
font.size.bold = 50
font.color = 241,241,241
