[gold]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = gold-bgr.png
fgr.filename = gold-fgr.png
indicator.filename = gold-needle.png
steps.per.degree = 8
start.angle = 44
stop.angle = -44
distance = 170
left.origin.x = 333
left.origin.y = 305
right.origin.x = 957
right.origin.y = 305
meter.x = 0
meter.y = 124
screen.bgr = gold-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 39,481
albumart.dimension = 213,213
playinfo.text.center = False
playinfo.title.pos = 308,633,bold
playinfo.title.maxwidth = 577
playinfo.artist.pos = 308,664,light
playinfo.artist.maxwidth = 577
#playinfo.album.pos = 308,915,regular
#playinfo.album.color = 220,220,220
#playinfo.album.maxwidth = 577
playinfo.center = True
playinfo.maxwidth = 400
playinfo.type.pos = 617,180
playinfo.type.color = 94,91,80
playinfo.type.dimension = 45,45
playinfo.samplerate.pos = 440,225,regular
time.remaining.pos = 564,290
time.remaining.color = 94,91,80
font.size.digi = 45
font.size.light = 23
font.size.regular = 24
font.size.bold = 24
font.color = 220,220,220

[black-white]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = black-white-bgr.png
fgr.filename = black-white-fgr.png
indicator.filename = black-white-needle.png
steps.per.degree = 8
start.angle = 45
stop.angle = -45
distance = 208
left.origin.x = 342
left.origin.y = 374
right.origin.x = 949
right.origin.y = 374
meter.x = 0
meter.y = 224
screen.bgr = black-white-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 36,25
albumart.dimension = 201,201
playinfo.title.pos = 283,138,bold
playinfo.title.color = 255,237,76
playinfo.artist.pos = 283,172,light
playinfo.artist.color = 255,255,255
#playinfo.album.pos = 283,940,light
#playinfo.album.color = 255,255,255
playinfo.center = False
playinfo.maxwidth = 535
playinfo.type.pos = 847,149
playinfo.type.color = 255,255,255
playinfo.type.dimension = 45,45
playinfo.samplerate.pos = 902,160,regular
time.remaining.pos = 1100,160
time.remaining.color = 180,180,180
font.size.digi = 40
font.size.light = 25
font.size.regular = 20
font.size.bold = 28
font.color = 255,255,255

[black-blue]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = black-blue-bgr.png
fgr.filename = black-blue-fgr.png
indicator.filename = black-white-needle.png
steps.per.degree = 8
start.angle = 45
stop.angle = -45
distance = 213
left.origin.x = 342
left.origin.y = 374
right.origin.x = 949
right.origin.y = 374
meter.x = 0
meter.y = 223
screen.bgr = black-blue-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 35,24
albumart.dimension = 201,201
playinfo.title.pos = 283,138,bold
playinfo.artist.pos = 283,172,light
#playinfo.album.pos = 283,940,light
playinfo.center = False
playinfo.maxwidth = 535
playinfo.type.pos = 847,149
playinfo.type.color = 255,255,255
playinfo.type.dimension = 45,45
playinfo.samplerate.pos = 902,160,regular
time.remaining.pos = 1100,160
time.remaining.color = 51,171,196
font.size.digi = 40
font.size.light = 25
font.size.regular = 20
font.size.bold = 28
font.color = 255,255,255

[emerald]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = emerald-bgr.png
fgr.filename = emerald-fgr.png
indicator.filename = emerald-needle.png
steps.per.degree = 4
start.angle = 47
stop.angle = -47
distance = 148
left.origin.x = 273
left.origin.y = 331
right.origin.x = 760
right.origin.y = 331
meter.x = 120
meter.y = 197
screen.bgr = emerald-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 19,522
albumart.dimension = 181,181
playinfo.title.pos = 250,524,regular
playinfo.artist.pos = 250,559,light
#playinfo.album.pos = 250,940,light
playinfo.center = False
playinfo.maxwidth = 470
playinfo.type.pos = 152,90
playinfo.type.color = 255,255,255
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 205,96,bold
time.remaining.pos = 1076,491
time.remaining.color = 67,194,139
font.size.digi = 23
font.size.light = 25
font.size.regular = 28
font.size.bold = 24
font.color = 97,238,176

[orange]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = orange-bgr.png
fgr.filename = orange-fgr.png
indicator.filename = orange-needle.png
steps.per.degree = 4
start.angle = 48
stop.angle = -48
distance = 100
left.origin.x = 257
left.origin.y = 262
right.origin.x = 704
right.origin.y = 262
meter.x = 160
meter.y = 244
screen.bgr = orange-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 35,28
albumart.dimension = 220,220
playinfo.title.pos = 328,183,regular
playinfo.artist.pos = 328,215,light
#playinfo.album.pos = 328,280,light
playinfo.center = False
playinfo.maxwidth = 631
playinfo.type.pos = 38,280
playinfo.type.color = 229,106,52
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 91,286,bold
time.remaining.pos = 1017,509
time.remaining.color = 229,106,52
font.size.digi = 30
font.size.light = 25
font.size.regular = 26
font.size.bold = 23
font.color = 229,106,52

[dash]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = dash-bgr.png
indicator.filename = dash-indicator.png
left.x = 29
left.y = 40
right.x = 29
right.y = 80       
position.regular = 9
position.overload = 4
step.width.regular = 34
step.width.overload = 34
meter.x = 770
meter.y = 569
screen.bgr = dash-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 37,28
albumart.dimension = 664,664
albumart.border = 0
playinfo.title.pos = 770,100,bold
playinfo.artist.pos = 770,147,regular
playinfo.album.pos = 770,194,light
playinfo.center = True
playinfo.maxwidth = 480
playinfo.type.pos = 980,320
playinfo.type.color = 230,230,230
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 770,275,regular
time.remaining.pos = 1038,489
time.remaining.color = 180,180,180
font.size.digi = 60
font.size.light = 30
font.size.regular = 30
font.size.bold = 34
font.color = 230,230,230

[dash2]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = dash-bgr.png
indicator.filename = dash-indicator.png
left.x = 29
left.y = 40
right.x = 29
right.y = 80       
position.regular = 9
position.overload = 4
step.width.regular = 34
step.width.overload = 34
meter.x = 770
meter.y = 569
screen.bgr = dash2-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 20,0
albumart.dimension = 720,720
albumart.border = 0
albumart.mask = dash-msk.jpg
playinfo.title.pos = 770,100,bold
playinfo.artist.pos = 770,147,regular
playinfo.album.pos = 770,194,light
playinfo.center = True
playinfo.maxwidth = 480
playinfo.type.pos = 980,320
playinfo.type.color = 230,230,230
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 770,275,regular
time.remaining.pos = 1038,489
time.remaining.color = 180,180,180
font.size.digi = 60
font.size.light = 30
font.size.regular = 30
font.size.bold = 34
font.color = 230,230,230

[galaxy]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = galaxy-bgr.png
fgr.filename = galaxy-fgr.png
indicator.filename = galaxy-needle.png
steps.per.degree = 2
start.angle = 48
stop.angle = -48
distance = 63
left.origin.x = 125
left.origin.y = 165
right.origin.x = 350
right.origin.y = 165
meter.x = 770
meter.y = 530
screen.bgr = galaxy-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 38,28
albumart.dimension = 664,664
albumart.border = 1
playinfo.title.pos = 770,100,bold
playinfo.artist.pos = 770,147,regular
playinfo.album.pos = 770,194,light
playinfo.center = True
playinfo.maxwidth = 480
playinfo.type.pos = 980,320
playinfo.type.color = 240,240,240
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 770,275,regular
time.remaining.pos = 1038,450
time.remaining.color = 67,194,139
font.size.digi = 60
font.size.light = 30
font.size.regular = 30
font.size.bold = 34
font.color = 240,240,240

[red]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = red-bgr.png
fgr.filename = red-fgr.png
indicator.filename = red-needle.png
steps.per.degree = 2
start.angle = 43
stop.angle = -43
distance = 88
left.origin.x = 130
left.origin.y = 181
right.origin.x = 352
right.origin.y = 181
meter.x = 770
meter.y = 530
screen.bgr = red-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 35,25
albumart.dimension = 670,670
#albumart.border = 1
#albumart.mask = red-msk.jpg
playinfo.title.pos = 770,100,bold
playinfo.artist.pos = 770,147,regular
playinfo.album.pos = 770,194,light
playinfo.center = True
playinfo.maxwidth = 480
playinfo.type.pos = 980,320
playinfo.type.color = 255,255,255
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 770,275,regular
time.remaining.pos = 1038,450
time.remaining.color = 247,151,14
font.size.digi = 60
font.size.light = 30
font.size.regular = 30
font.size.bold = 34
font.color = 255,255,255

[crystal]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = crystal-bgr.png
indicator.filename = crystal-indicator.png
left.x = 32
left.y = 1
right.x = 32
right.y = 322       
position.regular = 11
position.overload = 3
step.width.regular = 38
step.width.overload = 38
meter.x = 660
meter.y = 184
screen.bgr = crystal-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 152,113
albumart.dimension = 467,467
albumart.border = 1
playinfo.title.pos = 660,230,bold
playinfo.title.color = 255,178,35
playinfo.artist.pos = 660,270,regular
playinfo.artist.color = 255,221,145
playinfo.album.pos = 660,310,light
playinfo.album.color = 230,230,230
playinfo.center = True
playinfo.maxwidth = 587
playinfo.type.pos = 922,405
playinfo.type.color = 230,230,230
playinfo.type.dimension = 58,58
playinfo.samplerate.pos = 660,364,regular 
time.remaining.pos = 10,415
time.remaining.color = 200,200,200
font.size.digi = 38
font.size.light = 30
font.size.regular = 30
font.size.bold = 33
font.color = 230,230,230